{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_meta": {
    "tier": 1,
    "policy_doc": "shared/permission-policy.md",
    "scope": "Sanat-owned repos (skdhir/* + workspace clones). Tier 1 auto-allows reversible/non-deny operations under defaultMode bypassPermissions; hard-blocks destructive operations via the deny list (terraform apply/destroy, gh repo delete, force-push, AWS mutations). See policy doc for full rationale + override pattern.",
    "managed_by": "PB-057 propagation via toolkit/bin/apply-permissions.py (applies to project clones AND the strategist workspace itself per PB-070). Per-project additions may be layered into settings.local.json or appended to the allow list below.",
    "version": "2026-05-17"
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git remote)",
      "Bash(git remote *)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(git pull)",
      "Bash(git pull *)",
      "Bash(git ls-files *)",
      "Bash(git blame *)",
      "Bash(git reflog)",
      "Bash(git reflog *)",
      "Bash(git stash)",
      "Bash(git stash *)",

      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git reset --keep *)",
      "Bash(git reset --hard *)",

      "Bash(git push origin claude/feat-*)",
      "Bash(git push origin codex/feat-*)",
      "Bash(git push origin main)",
      "Bash(git push origin dev)",
      "Bash(git push -u origin claude/feat-*)",
      "Bash(git push -u origin codex/feat-*)",
      "Bash(git push --force-with-lease)",
      "Bash(git push --force-with-lease *)",

      "Bash(ls)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(file *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(stat *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(whoami)",
      "Bash(date)",
      "Bash(date *)",

      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(npm run *)",
      "Bash(npm ci)",
      "Bash(pytest)",
      "Bash(pytest *)",
      "Bash(uv sync *)",
      "Bash(uv run *)",
      "Bash(pip install *)",
      "Bash(prettier *)",
      "Bash(ruff *)",
      "Bash(black *)",
      "Bash(eslint *)",
      "Bash(mypy *)",
      "Bash(tsc *)",

      "Bash(terraform plan)",
      "Bash(terraform plan *)",
      "Bash(terraform validate)",
      "Bash(terraform validate *)",
      "Bash(terraform fmt *)",
      "Bash(terraform show)",
      "Bash(terraform show *)",
      "Bash(terraform output)",
      "Bash(terraform output *)",
      "Bash(terraform state list)",
      "Bash(terraform state list *)",
      "Bash(terraform state show *)",

      "Bash(aws * describe-*)",
      "Bash(aws * list-*)",
      "Bash(aws * get-*)",
      "Bash(aws s3 ls *)",
      "Bash(aws sts get-caller-identity)",
      "Bash(aws logs tail *)",
      "Bash(aws logs filter-log-events *)",
      "Bash(kubectl get *)",
      "Bash(kubectl describe *)",

      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr status)",
      "Bash(gh repo view *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh pr create *)",
      "Bash(gh pr comment *)",
      "Bash(gh pr review *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh issue create *)",
      "Bash(gh issue comment *)",
      "Bash(gh issue close *)",

      "Bash(~/skdorg/toolkit/bin/*)",
      "Bash(/Users/imdhir_air/skdorg/toolkit/bin/*)",
      "Bash(python3 -m py_compile *)",

      "Bash(rm -rf node_modules)",
      "Bash(rm -rf __pycache__)",
      "Bash(rm -rf .next)",
      "Bash(rm -rf .next/*)",
      "Bash(rm -rf dist)",
      "Bash(rm -rf build)",
      "Bash(rm -rf .cache)",
      "Bash(rm -rf target)",
      "Bash(rm -rf .pytest_cache)",
      "Bash(rm -rf .mypy_cache)",
      "Bash(rm -rf .ruff_cache)",

      "Bash(curl -s *)",
      "Bash(curl -sI *)",
      "Bash(curl -sv *)",

      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "TodoWrite",
      "Monitor"
    ],
    "ask": [
      "Bash(gh api *)",
      "Bash(gh repo create *)"
    ],
    "deny": [
      "Bash(git push --force)",
      "Bash(git push --force *)",
      "Bash(git push -f)",
      "Bash(git push -f *)",
      "Bash(git push origin --force *)",
      "Bash(git push * --force)",
      "Bash(git push * --force *)",
      "Bash(git push * -f)",
      "Bash(git push * -f *)",
      "Bash(git push --no-verify *)",
      "Bash(git push * --no-verify *)",

      "Bash(terraform apply)",
      "Bash(terraform apply *)",
      "Bash(terraform destroy)",
      "Bash(terraform destroy *)",

      "Bash(gh repo delete *)",

      "Bash(aws s3 rm *)",
      "Bash(aws s3 sync * --delete *)",
      "Bash(aws rds delete-* *)",
      "Bash(aws rds modify-* *)",
      "Bash(aws ec2 terminate-* *)",
      "Bash(aws iam delete-* *)",
      "Bash(aws secretsmanager delete-secret *)",
      "Bash(aws secretsmanager put-secret-value *)",
      "Bash(aws ssm put-parameter *)"
    ]
  }
}
